/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  VARIABLES
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
$maplered: RGB(204, 70, 77);
$maplelightred: RGB(234, 130, 137);
$mapledarkred: RGB(101, 8, 25);
// $lightred: RGB(217, 67, 98);
$mapleorange: RGB(255, 132, 77);
$mapleblue: RGB(80, 100, 132);
$maplelightblue: RGB(110, 143, 179);
$mapledarkblue: RGB(40, 57, 69);
$mapleyellow: rgba(240, 240, 240, 0.5);
$lightbrown: rgb(55, 45, 59);
$darkbrown: rgb(28, 22, 34);
$beige: RGB(255, 255, 222);
$darkbeige: RGB(198, 206, 158);
$sky: RGB(155, 188, 197);
$whitebackground: rgba(240, 240, 240, 0.65);

$first-section-height: calc(100vh - 70px);
$user-nav-height: 100px;
$user-main-height: calc(100% - 100px);

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  IMPORTS
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@import "../styles/reset";
@import "../styles/fonts";
@import "../styles/parallax";

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  BASE STYLES
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
html {
  color: $darkbrown;
  font-family: 'Raleway', sans-serif;
  background-color: $darkbrown;
  outline: none;
}

body {
  overflow: auto;
}
body.no-scroll {
  overflow: hidden;
}
h2 {
  font-size: 2.7rem;
}
h3 {
  font-size: 2.1rem;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  UNIVERSAL STYLES
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.pointer {
  cursor: pointer;
}
.hidden {
  visibility: hidden;
}
.flex-centered {
  display: flex;
  justify-content: center;
  align-items: center;
}
.routed-content {
  // position: relative;
  padding: 70px 15%;
  // z-index: 100;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  MAIN NAV
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#nav-buffer {
  height: 70px;
  width: 100%;
  opacity: 0;
  display: none;
}
#main-nav {
  height: 70px;
  background-color: $mapleblue;
  border-top: 3px solid white;
  border-bottom: 3px solid white;
  z-index: 45;
  color: white;
  ul {
    display: flex;
    font-size: 1.9em;
  }
  ul > li {
    margin: 0 24px;
    cursor: pointer;
    display: inline-block;
  }
}
.scroll-nav {
  position: relative;
  z-index: 11;
}
.fixed-nav {
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 11;
}
.fixed-nav:before {
  content: '';
  height: 70px;
  position: static;
}
.login-nav {
  /*color: $maplered;*/
  position: absolute;
  font-size: .85em;
  right: 32px;
}
.small-logo {
  color: white;
  position: absolute;
  font-size: .85em;
  left: 32px;
  top: 18px;
  span:before {
    content: 'Real';
    font-family: 'Galada', cursive;
    position: absolute;
    top: -45%;
    left: -47%;
    border: thin solid $beige;
    border-radius: 50%;
    height: 44px;
    width: 44px;
    /*margin-top: 4px;*/
  }
  span:after {
    content: 'Syrup';
    font-family: 'Galada', cursive;
    position: absolute;
    top: 65%;
    left: -68%;
  }
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  MAJOR SECTIONS
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#first {
  height: $first-section-height;
  position: relative;
  z-index: 50;
  background: $sky;
  // background-image: url('../img/maple-leaves.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  overflow: hidden;
}

#second {
  min-height: 700px;
  background-color: $sky;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  // overflow: hidden;
  // z-index: 21;
}

#third {
  position: relative;
  min-height: 1500px;
  background-color: $sky;
  // z-index: 20;
  // overflow: hidden;
}

#fourth {
  min-height: 300px;
  background-color: $sky;
  background-repeat: no-repeat;
  overflow: hidden;
}

#footer {
  position: relative;
  height: 140px;
  background-color: $darkbrown;
}


#third p, #contact p, #admin p, #login p,  #about p, #patron p {
  margin: 34px;
  font-size: 1.1rem;
  line-height: 1.6em;
  position: relative;
  // z-index: 33;
}
#third h2, #contact h2, #admin h2, #about h2 {
  font-size: 2.7rem;
  color: $maplered;
  position: relative;
  padding: 17px;
  position: relative;
  // z-index: 44;
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  MAIN LOGO (SPLASH VIEW)
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.splash-logo {
  color: $beige;
  /*color: $lightbrown;*/
  font-size: 4em;
  position: absolute;
}
.splash-bg {
  height: 720px;
  width: 720px;
  background-image: url('../img/rgs-logo.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  z-index: 41;
  -webkit-background-size: 720px;
     -moz-background-size: 720px;
      -ms-background-size: 720px;
       -o-background-size: 720px;
          background-size: 720px;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  LOGIN VIEW
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  min-height: 100px;
  background-color: rgba(255, 255, 255, .55);
  border-radius: 10px;
  padding: 18px 10px;
  color: rgb(111, 111, 111);
  z-index: 42;
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  input {
    margin: 10px;
    padding: 4px;
    font-size: 1.4em;
    max-width: 275px;
    display: flex;
    flex-direction: column;
    outline-color: $maplered;
    color: $maplered;
    outline-width: medium;
  }
  .login-btn {
    margin: 12px 0 12px 12px;
    padding: 12px;
    background-color: $maplered;
    border-top: solid 2px $maplelightred;
    border-right: solid 2px $mapledarkred;
    border-bottom: solid 2px $mapledarkred;
    border-left: solid 2px $maplelightred;
    border-radius: 12px 0 0 12px;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
    font-family: 'Raleway', serif;
    outline: none;
  }
  .login-btn.new-login {
    background-color: $mapleblue;
    border-top: solid 2px $maplelightblue;
    border-right: solid 2px $mapledarkblue;
    border-bottom: solid 2px $mapledarkblue;
    border-left: solid 2px $maplelightblue;
    border-radius: 0 12px 12px 0;
    margin: 12px 12px 12px 0;
  }
  .login-text {
    max-width: 400px;
    margin: 20px;
    text-align: center;
    font-size: 1.2rem;
  }
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  ADMIN VIEW
  USER (PATRON) VIEW
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#patron, #admin {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(121, 80, 80, .55 );
  color: white;
  z-index: 42;
}
#admin {
  padding: 30px;
  overflow: scroll;
}

.patron-nav, .admin-nav {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: $user-nav-height;
  width: 100%;
  padding: 30px 100px;
  border-bottom: dotted thin white;
}
.admin-nav {
  position: absolute;
  padding: 30px 100px;
}
.admin-nav h3 {
  color: white;
  font-size: 3rem;
}
.admin-content {
  margin-top: $user-nav-height;
  display: flex;
  justify-content: space-around;
  align-content: flex-start;
}
.logout-btn {
  max-height: 42px;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 2px white;
  border-radius: 39px;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  background-color: transparent;
  outline: none;
}
#logout-nav.logout-nav, .my-info-nav {
  color: $lightbrown;
  outline: none;
  margin: 12px;
  cursor: pointer;
  font-family: 'Teko', sans-serif;
  position: absolute;
  font-size: .85em;
  right: 32px;
  top: 24px;
  display: none;
}


.my-info-nav {
  right: 132px;
}

.user-main {
  height: $user-main-height;
  color: black;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.order-section, .my-info-section {
  width: 32vw;
  height: calc(100% - 70px);
  margin: 20px;
  padding: 20px;
  border: dotted thin white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: scroll;
  // color: white;
  div {
    margin: 10px 0;
  }
  ol {
    margin-bottom: 55px;
  }
}
.my-info-section {
  justify-content: flex-start;
  background-color: white;
  color: black;
  li {
    padding: 10px 0;
  }
}
.my-info section {
  position: relative;
  left: 30px;
  // color: white;
  padding: 10px 0;
}

.unfilled-orders, .filled-orders, .past-orders {
  list-style-type: decimal;
  li {
    margin: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    section {
      color: black;
    }
    section ~ section {
      margin: 4px 0;
      font-size: .9rem;
      position: relative;
      left: 12px;
    }

    .user-id, .order-id {
      color: $maplelightblue;
      margin-left: 12px;
      // font-size: 0.85rem;
    }
    .mark-filled, .mark-unfilled {
      position: relative;
      cursor: pointer;
      border: 3px solid $maplelightblue;
      border-radius: 50%;
      height: 37px;
      width: 37px;
    }
    .mark-filled:before {
      content: '';
      position: absolute;
      left: 9px;
      bottom: 7px;
      height: 27px;
      width: 12px;
      border-right: 6px solid lightgreen;
      border-bottom: 6px solid lightgreen;
      transform: rotate(35deg);
    }
    .mark-unfilled:before {
      content: '/';
      position: absolute;
      left: 3px;
      top: -2px;
      color: $maplelightblue;
      font-size: 2.4rem;
    }
  }
}

.unfilled-orders li:nth-child(even), .filled-orders li:nth-child(even), .past-orders li:nth-child(even) {
  background-color: $maplelightblue;
  .user-id, .order-id {
    color: white;
    margin-left: 12px;
    // font-size: 0.85rem;
  }
  .mark-filled, .mark-unfilled {
    color: white;
    border: 3px solid white;
  }
  .mark-unfilled:before {
    color: white;
  }
}

.all-users {
  list-style: none;
  li {
    margin: 10px;
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 2px;
  }
  li:nth-child(even) {
    background-color: $maplelightblue;
  }
}

.user-info,.user-password, .edit{
  position: relative;
  display: flex;
  margin: 0 5px;
}
.edit {
  color: $maplelightblue;
  cursor: pointer;
}
.edit-gear {
  display: inline-block;
  height: 18px;
  width: 18px;
  margin-left: 10px;
  border: 4px solid $maplelightblue;
  border-radius: 50%;
  cursor: pointer;
}
.edit-gear:after {
  content: '';
  position: relative;
  right: 18px;
  bottom: 8px;
  display: inline-block;
  height: 18px;
  width: 18px;
  margin-left: 10px;
  border: 4px dotted $maplelightblue;
  border-radius: 50%;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  CART VIEW
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.all-products {
  min-height: 600px;
  width: 95vw;
  display: inline;
  // display: flex;
  // flex-direction: row;
  // justify-content: space-around;
  align-items: center;
  position: relative;
  margin-bottom: 24px;
  z-index: 44;
}

.one-product {
  width: calc(100% / 3 - 28px);
  margin: 34px 14px 14px 14px;
  background-color: $whitebackground;
  border-radius: 167px 11px;
  border: 4px double rgba(233, 233, 233, 1);
  display: inline-block;
  // display: flex;
  // flex-direction: column;
  position: relative;
  z-index: 44;
}
.one-product ~ .one-product {
}
#cart {
  position: relative;
  color: $darkbrown;
  z-index: 34;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-image {
  position: relative;
  // z-index: 20;
  background: url('../img/rgs.png') no-repeat center center;
  min-height: 250px;
  min-width: 100%;
  -webkit-background-size: 120px;
     -moz-background-size: 120px;
      -ms-background-size: 120px;
       -o-background-size: 120px;
          background-size: 120px;
}
.product-name-and-price {
  transform: rotate(-30deg);
  font-size: 1.7rem;
  background-color: white;
  border-radius: 5px;
  border: 3px dotted $mapleorange;
  padding: 9px;
  width: 210px;
}

.cart-adder {
  color: $darkbrown;
  // display: flex;
  // justify-content: space-between;
  // align-items: center;
  padding: 13px;
  line-height: 1.3em;
  text-align: center;
  font-size: 1.3rem;
  position: relative;
  bottom: 80px;
  // width: 100%;
  // height: 200px;
  .add-sub {
    width: 54px;
    font-size: 1.4em;
    color: white;
    position: absolute;
    top: 30px;
    right: 30px;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  .add-sub:after {
    content: '';
    background-color: $maplered;
    height: 18px;
    width: 18px;
    border-radius: 3px 3px 0 0;
    border-top: 5px solid $lightbrown;
    position: absolute;
    z-index: 24;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
  }
  .add-sub:before {
    content: '';
    border: 5px solid $maplered;
    height: 18px;
    width: 11px;
    border-radius: 11px;
    position: absolute;
    z-index: 24;
    top: -12px;
    right: 3px;
    transform: rotate(25deg);
  }
  .add-sub-padding {
    padding: 14px 0;
  }
  .sub {
    background-color: $maplered;
    cursor: pointer;
    border-radius: 20px 20px 0 0;
    border-left: 4px solid RGB(255, 157, 162);
    position: relative;
  }
  .sub.white-highlight {
    box-shadow: 0 -6px 9px 7px white;
  }
  .sub:before {
    content: '';
    position: absolute;
    border-left: 6px solid RGBa(255, 157, 162, .7);
    // cursor: pointer;
    border-radius: 12px 12px 0 0;
    width: 23px;
    height: 100%;
    left: 7px;
    bottom: 0px;
  }
  .add {
    background-color: $lightbrown;
    border-left: 4px solid RGB(255, 157, 162);
    border-right: 4px c solid $maplered;
    border-bottom: 4px solid $maplered;
    cursor: pointer;
    border-radius: 0 0 12px 12px;
    position: relative;

  }
  .add.white-highlight {
    box-shadow: 0 9px 9px 7px white;
  }
  .add:before {
    content: '';
    position: absolute;
    border-left: 6px solid RGBa(255, 157, 162, .7);
    border-radius: 0 0 12px 12px;
    width: 23px;
    height: 100%;
    left: 7px;
    bottom: 0px;
  }
}
.i-want {
  text-align: center;
  position: relative;
  bottom: 70px;
  font-size: 2.2em;
}
.num {
  cursor: pointer;
}
.buy-btn {
  background-color: $maplered;
  width: 200px;
  height: 50px;
  border: medium solid white;
  color: white;
  cursor: pointer;
  z-index: 45;
  text-align: center;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  border-radius: 3px;
  position: relative;
  bottom: 120px;
  outline: none;
}
.buy-btn>span {
  position: relative;
  top: 33%;
  // left: 50%;
  // transform: translate(-50%, -50%);
}
.buy-btn:hover {
  background-color: $mapleyellow;
  color: $maplered;
}
.buy-btn:before {
  content: '';
  background-image: url('../img/maple-leaf-red.png');
  background-size: 30px;
  background-position: left center;
  background-repeat: no-repeat;
  position: absolute;
  left: -44px;
  top: -28px;
  height: 100px;
  width: 100px;
}
.buy-btn:after {
  content: '';
  background-image: url('../img/maple-leaf-red.png');
  background-size: 30px;
  background-position: left center;
  background-repeat: no-repeat;
  position: absolute;
  right: -111px;
  top: -28px;
  height: 100px;
  width: 100px;
}

.product-id {
  font-size: 2.2em;
  // font-family: 'Raleway', serif;
  position: absolute;
  color: gray;
  top: 50px;
  left: 50px;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  HOW WE MAKE MAPLE SYRUP (PROCESS) VIEW
  FAQ VIEW
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#process, #faq {
  background-color: $whitebackground;
  border-radius: 18px;
  position: relative;
  // padding: 9px;
  z-index: 33;
}
#faq {
  z-index: 44;
  margin-bottom: 150px;
}
#contact {
  z-index: 33;
  position: relative;
  color: white;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  SWEET ALERT INPUTS
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.swal-input {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  margin: 10px 10px 22px 10px;
  padding: 4px;
  font-size: 1.4em;
  max-width: 275px;
  display: flex;
  flex-direction: column;
  outline-color: $maplered;
  color: $mapleblue;
  outline-width: medium;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  STRIPE STYLES (NOT USED)
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// #payment-form {
//   display: flex;
//   flex-direction: column;
// }


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
  MEDIA QUERY IMPORTS
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@import "../styles/queries";
